{
  "development": {
    "username": "root",
    "password": "admin1234",
    "database": "users",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "admin1234",
    "database": "users",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "admin1234",
    "database": "users",
    "host": "localhost",
    "dialect": "mysql"
  }
}
